enum 51516022 "TransactionTypesEnum"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; "Registration Fee")
    {
        Caption = 'Registration Fee';
    }
    value(2; Loan)
    {
        Caption = 'Loan';
    }
    value(3; Repayment)
    {
        Caption = ' Loan Repayment';
    }
    value(5; "Interest Due")
    {
        Caption = 'Interest Due';

    }
    value(6; "Interest Paid")
    {
        Caption = 'Interest Paid';
    }

    value(8; "Deposit Contribution")
    {
        Caption = 'Deposit Contribution';
    }
    value(13; "Unallocated Funds")
    {
        Caption = 'Unallocated Funds';
    }
    value(14; "Shares Capital")
    {
        Caption = 'Shares Capital';
    }

    value(16; Dividend)
    {
        Caption = 'Dividend';
    }
    value(17; "Withholding Tax")
    {
        Caption = 'Withholding Tax';
    }
    value(51; "Fixed Deposits Savings")
    {

    }


}
